<!DOCTYPE html>
<html>
<head>
     <title>Project submission</title>
     <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <script src="https://use.fontawesome.com/f877209c0e.js"></script>
</head>
                                                    
<body>
<div id ="header" >
    <div id="fix">
        <div class="b" >
            
       <img  src="https://www.kindpng.com/picc/m/248-2482292_miet-meerut-logo-hd-png-download.png" height="100" width="90">
        </div> 
     <div class="c" >
     <h1 class="m"> Meerut Institute of Engineering And Technology</h1>
     <marquee class="admission" ><a href="registration.html"> New Admissions (2021-22) Open Now</a></marquee> 
     <table width="100%" class="t">
       <tr>
           <th>
                
               <a href="#" ><i class="fa fa-home" ></i>Home </a>
            
           </th>
           <th>
                <a href="#" ><i class="fa fa-plus-square" aria-hidden="true"></i>Programs</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="#">B-Tech</a></li>
                        <li><a href="#">B-Pharm</a></li>
                        <li><a href="#">M-Tech</a></li>
                        <li><a href="#">M-Pharma</a></li>
                        <li><a href="#">M.C.A.</a></li>
                        <li><a href="#">B.Ed</a></li>
                        <li><a href="#">M.B.A.</a></li>
                        <li><a href="#">B.Sc</a></li>
                    </ul>
                </div>
           </th>
           <th>
                <a href="#" ><i class="fa fa-graduation-cap" aria-hidden="true"></i>Academics</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="#">Achievements</a></li>
                        <li><a href="#">Library</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </div>
           </th>
           <th>
                <a href="#" ><i class="fa fa-briefcase" aria-hidden="true"></i>Placement</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="#">Our Recruiters</a></li>
                        <li><a href="#">Placement office contact</a></li>
                        <li><a href="#">Placed students list</a></li>
                         <li><a href="#">Report</a></li>
                    </ul>
                </div>
           </th>
           <th>
               <a href="#" > <i class="fa fa-university" aria-hidden="true"></i>Admission</a>
               <div class="sub-menu1">
                    <ul>
                        <li><a href="#">Fee-details</a></li>
                        <li><a href="#">Admission cell</a></li>
                        <li><a href="#">Online Registration</a></li>
                    </ul>
                </div>
           </th>
           <th>
               <a href="#" ><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a>
               <div class="sub-menu1">
                    <ul>
                        <li><a href="#">0132-2439019</a></li>
                        
                    </ul>
                </div>
           </th>
           <th>
                <a href="#" ><i class="fa fa-eye" aria-hidden="true"></i>Enquiry</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="#">Mail-us</a></li>
                        
                    </ul>
                </div>
           </th>
       </tr>    
  </table>

     </div>  
     </div>
</div><br>
<img src="https://schoolbook.getmyuni.com/assets/images/rev_img/65514__29066/1518967485d9b6533dbc6325bbca8d00abb401e38a.jpg" width=1348px height=650px float:left;>
<br>
<h1><u><center>Our Classrooms</center></u></h1>

<img src="c4.JPG" height=500px width=670px>
<img src="c3.jpg" width=652px height=500px>
<br>
<h1><u><center>Our Computer Labs</center></u></h1>
<img src="l1.jpg"width=670px height=500px>
<img src="l2.jpg"width=652px height=500px>
<h1><u><center>Our Technical Labs</center></u></h1>
<img src="https://www.miet.ac.in/assets/uploads/ee_baner2.jpg" width=670px height=500px>
<img src="t1.jpg" width=652px height=500px><br>
<h1><u><center>Our Best Placements</center></u></h1>
<img src="p1.jpg" width=670px height=500px>
<img src="p2.jpg" width=652px height=500px>
<img src="p4.jpg" width=670px height=500px>
<img src="p3.png" width=652px height=500px>
<br><hr>
</body>
</html>
